PORT=5001
FRONTEND_URL=http://localhost:3000

# Gmail for Nodemailer
EMAIL_USER=bhattraiadhiraj@gmail.com
EMAIL_PASS=ywycageoyxluehub
EMAIL_FROM="Smart Converter <bhattraiadhiraj@gmail.com>"

# Production Database (for website data)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=smart_converter
DB_USER=root
DB_PASS=12345678

# Testing Database (for test data)
TEST_DB_NAME=testing
NODE_ENV=development
